<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_video_thumb"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_vid_title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/vi_sep_1"
            android:layout_below="@id/tv_vid_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/tv_vid_site"
            android:layout_below="@id/vi_sep_1"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>